# WD.Logging

./: .appveyor.yml  CHANGELOG  README.md  WD.Logging.Sonar.sln  WD.Logging.sln  build.cake
src/: GlobalAssemblyInfo.cs
src/Logging/: LogLevelExtensions.cs  Logging.csproj  NLogLoggerAdapter.cs  NLogLoggerConfiguration.cs
src/Logging.Abstractions/: FileSize.cs  ILogger.cs  ILoggerConfiguration.cs  ILoggerOptions.cs  LogLevel.cs  LoggerOptions.cs  Logging.Abstractions.csproj  ReadonlyLoggerOptions.cs  SizeType.cs
src/Logging.Abstractions/Properties/: AssemblyInfo.cs
src/Logging/Properties/: AssemblyInfo.cs
tests/Logging.Tests/: FileSizeTests.cs  LogLevelExtensionsTests.cs  LoggerOptionsTests.cs  Logging.Tests.csproj  NLogAdapterTests.cs  NLogLoggerConfigurationTests.cs
tests/Logging.Tests/Properties/: AssemblyInfo.cs
